[gd_scene load_steps=37 format=3 uid="uid://dt6mumqktufpr"]

[ext_resource type="Script" uid="uid://dhoxv833huefc" path="res://scenes/player/player.gd" id="1_player"]
[ext_resource type="Texture2D" uid="uid://bv1kekhvybf8l" path="res://assets/sprites/player/Idle.png" id="2_idle"]
[ext_resource type="Texture2D" uid="uid://uuejeoak7sf5" path="res://assets/sprites/player/Walk.png" id="3_walk"]
[ext_resource type="Texture2D" uid="uid://7kueddjbyh6c" path="res://assets/sprites/player/Dead.png" id="4_dead"]
[ext_resource type="Script" uid="uid://b5dlsrq2xupad" path="res://scripts/components/health_component.gd" id="5_health"]
[ext_resource type="Script" uid="uid://dmtgaq5xepsdo" path="res://scenes/weapons/weapon_holder.gd" id="6_weapons"]
[ext_resource type="Script" uid="uid://6ebw1otls112" path="res://scripts/resources/weapon_data.gd" id="7_weapon_data"]
[ext_resource type="Resource" path="res://data/weapons/sword.tres" id="8_sword"]
[ext_resource type="Resource" path="res://data/weapons/bow.tres" id="9_bow"]
[ext_resource type="Script" uid="uid://d3q4eu0al81ju" path="res://scripts/components/hurtbox_component.gd" id="10_hurtbox"]
[ext_resource type="Script" path="res://scripts/components/progression_component.gd" id="11_progression"]
[ext_resource type="Script" path="res://scripts/components/pickup_collector.gd" id="12_collector"]

[sub_resource type="AtlasTexture" id="AtlasTexture_dead"]
atlas = ExtResource("4_dead")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_idle_down"]
atlas = ExtResource("2_idle")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_idle_left"]
atlas = ExtResource("2_idle")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_idle_right"]
atlas = ExtResource("2_idle")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_idle_up"]
atlas = ExtResource("2_idle")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_walk_down_0"]
atlas = ExtResource("3_walk")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_walk_down_1"]
atlas = ExtResource("3_walk")
region = Rect2(0, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_walk_down_2"]
atlas = ExtResource("3_walk")
region = Rect2(0, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_walk_down_3"]
atlas = ExtResource("3_walk")
region = Rect2(0, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_walk_left_0"]
atlas = ExtResource("3_walk")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_walk_left_1"]
atlas = ExtResource("3_walk")
region = Rect2(32, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_walk_left_2"]
atlas = ExtResource("3_walk")
region = Rect2(32, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_walk_left_3"]
atlas = ExtResource("3_walk")
region = Rect2(32, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_walk_right_0"]
atlas = ExtResource("3_walk")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_walk_right_1"]
atlas = ExtResource("3_walk")
region = Rect2(48, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_walk_right_2"]
atlas = ExtResource("3_walk")
region = Rect2(48, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_walk_right_3"]
atlas = ExtResource("3_walk")
region = Rect2(48, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_walk_up_0"]
atlas = ExtResource("3_walk")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_walk_up_1"]
atlas = ExtResource("3_walk")
region = Rect2(16, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_walk_up_2"]
atlas = ExtResource("3_walk")
region = Rect2(16, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_walk_up_3"]
atlas = ExtResource("3_walk")
region = Rect2(16, 48, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_player"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dead")
}],
"loop": false,
"name": &"dead",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_idle_down")
}],
"loop": true,
"name": &"idle_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_idle_left")
}],
"loop": true,
"name": &"idle_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_idle_right")
}],
"loop": true,
"name": &"idle_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_idle_up")
}],
"loop": true,
"name": &"idle_up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_walk_down_0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_walk_down_1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_walk_down_2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_walk_down_3")
}],
"loop": true,
"name": &"walk_down",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_walk_left_0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_walk_left_1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_walk_left_2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_walk_left_3")
}],
"loop": true,
"name": &"walk_left",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_walk_right_0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_walk_right_1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_walk_right_2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_walk_right_3")
}],
"loop": true,
"name": &"walk_right",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_walk_up_0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_walk_up_1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_walk_up_2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_walk_up_3")
}],
"loop": true,
"name": &"walk_up",
"speed": 8.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_body"]
radius = 5.0

[sub_resource type="CircleShape2D" id="CircleShape2D_hurtbox"]
radius = 4.0

[node name="Player" type="CharacterBody2D" groups=["player"]]
collision_layer = 2
motion_mode = 1
script = ExtResource("1_player")

[node name="Sprite" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_player")
animation = &"idle_down"

[node name="CollisionShape" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_body")

[node name="AimPivot" type="Node2D" parent="."]

[node name="AimMarker" type="Polygon2D" parent="AimPivot"]
position = Vector2(12, 0)
polygon = PackedVector2Array(0, -3, 5, 0, 0, 3)

[node name="Camera" type="Camera2D" parent="."]
process_callback = 0

[node name="Health" type="Node" parent="." node_paths=PackedStringArray("flash_target")]
script = ExtResource("5_health")
invincibility_time = 0.5
flash_target = NodePath("../Sprite")

[node name="Weapons" type="Node2D" parent="."]
script = ExtResource("6_weapons")
starting_weapons = Array[ExtResource("7_weapon_data")]([ExtResource("8_sword"), ExtResource("9_bow")])

[node name="Hurtbox" type="Area2D" parent="." node_paths=PackedStringArray("health")]
collision_layer = 2
collision_mask = 0
monitoring = false
script = ExtResource("10_hurtbox")
health = NodePath("../Health")

[node name="CollisionShape" type="CollisionShape2D" parent="Hurtbox"]
shape = SubResource("CircleShape2D_hurtbox")

[node name="Progression" type="Node" parent="."]
script = ExtResource("11_progression")

[node name="PickupCollector" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 32
script = ExtResource("12_collector")
