[gd_scene load_steps=8 format=3]

[ext_resource type="Script" path="res://scenes/enemies/enemy.gd" id="1_enemy"]
[ext_resource type="Script" path="res://scripts/components/health_component.gd" id="2_health"]
[ext_resource type="Script" path="res://scripts/components/hurtbox_component.gd" id="3_hurtbox"]
[ext_resource type="Script" path="res://scripts/components/hitbox_component.gd" id="4_hitbox"]

[sub_resource type="CircleShape2D" id="CircleShape2D_body"]
resource_local_to_scene = true
radius = 5.0

[sub_resource type="CircleShape2D" id="CircleShape2D_hurtbox"]
resource_local_to_scene = true
radius = 7.0

[sub_resource type="CircleShape2D" id="CircleShape2D_hitbox"]
resource_local_to_scene = true
radius = 6.0

[node name="Enemy" type="CharacterBody2D"]
collision_layer = 4
motion_mode = 1
script = ExtResource("1_enemy")

[node name="Sprite" type="AnimatedSprite2D" parent="."]

[node name="CollisionShape" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_body")

[node name="Health" type="Node" parent="." node_paths=PackedStringArray("flash_target")]
script = ExtResource("2_health")
flash_target = NodePath("../Sprite")

[node name="Hurtbox" type="Area2D" parent="." node_paths=PackedStringArray("health")]
collision_layer = 4
collision_mask = 0
monitoring = false
script = ExtResource("3_hurtbox")
health = NodePath("../Health")

[node name="CollisionShape" type="CollisionShape2D" parent="Hurtbox"]
shape = SubResource("CircleShape2D_hurtbox")

[node name="Hitbox" type="Area2D" parent="."]
collision_layer = 16
collision_mask = 2
script = ExtResource("4_hitbox")

[node name="CollisionShape" type="CollisionShape2D" parent="Hitbox"]
shape = SubResource("CircleShape2D_hitbox")
